spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jewellery-ecommerce
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.data.rest.base-path=/api